

*{
    margin: 0;
    padding: 0;
    font-family: "Jacques Francois", sans-serif, 'Times New Roman', Times, serif;

}


body{
    background-image: url("./backgroundPicture.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-color: #cccccc;
}

/*HEADER */

header{
    display: flex;
    padding-top: 22px;
    padding-bottom: 22px;
    background-color: black;
    color: white;

}

.logoContainer{
    flex-grow: 4;
}

.smallLogo{
    padding-left: 50px;
    height: 50px;
    filter: invert(97%) sepia(0%) saturate(24%) hue-rotate(198deg) brightness(84%) contrast(82%);
}

nav{
    flex-grow:1;
    display: flex;
    justify-content: space-around;
}

a{
    color:white;;
}

header button{
    background-color: black;
    color: white;
    border: none;
    font-size: 18px;
}

/* HOME */

.homeContainer{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;;
}

.homeCenterBox{
    grid-area: 2/2/3/3;
    background-color: rgba(147, 147, 167, 0.5);

    display: flex;
    flex-direction: column;;
    align-items: center;
    padding: 60px;
}

.daBoxTitle{
    font-weight: 600;
    font-size: 100px;
    color: rgb(219, 219, 155)
}

.daBoxText{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 25px;
    color: white;

}

.daBoxButton{
    background:rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    padding: 10px;
    width: 200px;
    font-size: 15px;
    color: white;
}

/* MENU */

.menuContainer{
    /*
    display: grid;
    min-height: 94vh;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
    */
    display: flex;
   height: 89vh;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.menuCenterBox{
    grid-area: 2/2/3/3;
    background-color: rgba(147, 147, 167, 0.5);
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: white;
}

.menuTitle{
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 15px;
    text-align: center;
}

.sectionTitle{
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.menuItem{
    padding: 10px;
}

.menuItemName{
    font-size: 18px;
}

.menuItemDescription{
    padding-left: 10px;
}


/* CONTACT */

.contactContainer{
    display: flex;
    height: 94vh;
    background-color: rgb(242, 244, 250);
    justify-content: center;
    align-items: center;
}

.contactBoxesContainer{
    display: grid;
    grid-template-columns: .5fr .5fr;
    gap: 20px;

}

.contactBox{
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.contactTitle{
    font-size: 40px;
    font-weight: bold;
}

.contactText{
    padding-left: 10px;
    font-size: 20px;
}

.form{
    display: flex;
    flex-direction: column;
}

input, textarea{
    margin: 10px;
    height: 40px;;
    background-color:  rgb(242, 244, 250);
}

textarea{
    height: 80px;
}

.submitBtn{
    background-color: black;
    color: white;
}

